CabOnline/Views/BusyView.xaml

<UserControl x:Class="CabOnline.Views.BusyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto">
    <Grid>
        <!--<Canvas>
            <TextBlock Canvas.Left="49" Canvas.Top="39">TEST TEST</TextBlock>
            <Rectangle Fill="Gray" Width="100" Height="100" Canvas.Top="160" Canvas.Left="130"/>
            <Ellipse Fill="Blue" Width="150"  Height="20" Canvas.Top="80" Canvas.Left="130"/>
        </Canvas>-->
        <Rectangle Grid.Row="0" Opacity="0.9" Margin="0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                    <LinearGradientBrush.Transform>
                        <RotateTransform Angle="-30"/>
                    </LinearGradientBrush.Transform>
                    <GradientStop Color="#24000000" Offset="0" />
                    <GradientStop Color="#6F000000" Offset="0.5" />
                    <GradientStop Color="#B6000000" Offset="0.682" />
                    <GradientStop Color="#92000000" Offset="0.262" />
                    <GradientStop Color="#5E000000" Offset="0.891" />
                    <GradientStop Color="#8D000000" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Viewbox Margin="10" MaxHeight="60" MaxWidth="250">
        	<Border Padding="3" CornerRadius="5" Opacity="1" BorderThickness="2">
        		<Border.BorderBrush>
        			<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
        				<GradientStop Color="Black" Offset="0.008" />
        				<GradientStop Color="#FF8585D9" Offset="0.295" />
        				<GradientStop Color="#FF35356A" Offset="0.82" />
        			</LinearGradientBrush>
        		</Border.BorderBrush>
        		<Border.Background>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="Black" Offset="0.672" />
        				<GradientStop Color="#FF8181F0" Offset="0.426" />
        				<GradientStop Color="#FFA7A7FF" Offset="0.418" />
        				<GradientStop Color="#FFFDFDFD" Offset="0" />
        				<GradientStop Color="#FFE5E5FF" Offset="0.164" />
        				<GradientStop Color="#FF6A6AC5" Offset="1" />
        				<GradientStop Color="#FF0B0B15" Offset="0.467" />
        			</LinearGradientBrush>
        		</Border.Background>
        		<Border.Effect>
        			<DropShadowEffect ShadowDepth="2"/>
        		</Border.Effect>
        		<StackPanel>
        			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
        			           Margin="8,2,8,2"
        			           FontFamily="Arial" FontWeight="Bold"
        			           Foreground="White"
        			           Text="Opération en cours...">
        				<TextBlock.Effect>
        					<DropShadowEffect BlurRadius="2" ShadowDepth="1" />
        				</TextBlock.Effect>
        			</TextBlock>
        			<ProgressBar IsIndeterminate="True" Height="5" Margin="8,0"/>
        		</StackPanel>
        	</Border>

        </Viewbox>
    </Grid>
</UserControl>
