CabOnline/Views/MainWindow.xaml

<Window x:Class="CabOnline.Views.MainWindow" 
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Views="clr-namespace:CabOnline.Views" 
        Language="fr-FR"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="Aliased"
        Title="{Binding TitreApplication}" 
        Height="650" Width="850" 
        Icon="/Icon/barcode.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        	<ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" Background="#FF7D7D7D">
                <ScrollViewer.Resources>
                    <Style TargetType="Expander">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Margin" Value="5,5"/>
                    </Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Margin" Value="5,5"/>
                    </Style>
                </ScrollViewer.Resources>
        		<StackPanel MinWidth="260">
        			<Expander Header="Options de recherche des Cabs" IsExpanded="True">
        				<Views:OptionsView DataContext="{Binding Options}" />
        			</Expander>
                    <Expander Header="Options de sélection des parutions" IsExpanded="True">
        				<Views:SélectionView DataContext="{Binding Sélection}"/>
        			</Expander>
        		</StackPanel>
            </ScrollViewer>
            <GridSplitter Grid.Column="1" Width="7" VerticalAlignment="Stretch" HorizontalAlignment="Center" BorderBrush="#FF3C3C3C" />
        	<Views:RapportView Grid.Column="2" DataContext="{Binding Rapport}" Background="Black"/>
        </Grid>
        <Views:BusyView Grid.Row="0">
            <Views:BusyView.Resources>
                <Style TargetType="Views:BusyView">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding EstPrêt}" Value="True">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Views:BusyView.Resources>
        </Views:BusyView>
        <Grid Grid.Row="1">
            <Rectangle Stroke="Black" StrokeThickness="2" />
            <ToggleButton HorizontalAlignment="Left" 
                          Name="_voirDétails"
                          Margin="3" Padding="3"
                          IsChecked="True"
                          Visibility="{Binding ATâches, Converter={StaticResource _hiddenIfFalse}}">
                <Image Source="{StaticResource _logoDétail}" Height="16" Width="16"/>
            </ToggleButton>
            <Button HorizontalAlignment="Right"                 
                    Margin="3" Padding="3"
                    IsDefault="True"
                    IsEnabled="{Binding Options.TéléchargerCab}"
                    Command="{Binding VérifierEtTéléchargerCabsCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource _logoPlay}" Width="16" Height="16" Margin="3" VerticalAlignment="Center"/>
                    <TextBlock Text="Analyser et télécharger" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="White" Offset="0.18900000000000006" />
                    <GradientStop Color="#FFE5E5E5" Offset="0.30299999999999994" />
                    <GradientStop Color="#FFB4B4B4" Offset="0.46700000000000008" />
                    <GradientStop Color="#FF1A1919" Offset="0.484" />
                    <GradientStop Color="White" Offset="1" />
                    <GradientStop Color="#FF484848" Offset="0.779" />
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <ItemsControl Grid.Row="2"
                      ItemsSource="{Binding Tâches}" 
                      ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Background="Black"
                      VerticalContentAlignment="Stretch"
                      HorizontalContentAlignment="Stretch"
                      Visibility="{Binding IsChecked, ElementName=_voirDétails, Converter={StaticResource _collapsedIfFalse}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Views:TâcheView MaxHeight="200" DetailBackground="DarkGray">
                        <Views:TâcheView.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="LightGray"/>
                            </Style>
                        </Views:TâcheView.Resources>
                    </Views:TâcheView>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>