CabOnline/Views/RapportView.xaml

<UserControl x:Class="CabOnline.Views.RapportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:Kent.Boogaart.Converters;assembly=Kent.Boogaart.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Dépôt="clr-namespace:CabOnline.Model.Dépôt"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModel="clr-namespace:CabOnline.ViewModel"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <DataGrid AlternatingRowBackground="#FFCBC5C5"
                  AlternationCount="1"
                  AutoGenerateColumns="False"
                  ClipboardCopyMode="IncludeHeader"
                  EnableRowVirtualization="True"
                  ItemsSource="{Binding InfosParutions}">
            <DataGrid.Resources>
                <Style x:Key="_gridImageStyle" TargetType="Image">
                    <Setter Property="Height" Value="12" />
                    <Setter Property="Width" Value="12" />
                    <Setter Property="Stretch" Value="UniformToFill" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DateDhl, StringFormat={}{0:d}}" Header="Date DHL" />
                <DataGridTemplateColumn Header="Parution" SortMemberPath="CodeProduit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CodeProduit}" ToolTip="{Binding TitreEtNuméro}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Etat" SortMemberPath="EtatCab">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Style="{StaticResource _gridImageStyle}" ToolTip="{Binding EtatCab}">
                                <Image.Source>
                                    <Binding Path="EtatCab">
                                        <Binding.Converter>
                                            <Converters:MapConverter>
                                                <Converters:Mapping From="{x:Static ViewModel:EtatCab.Ok}" To="{StaticResource _logoVert}" />
                                                <Converters:Mapping From="{x:Static ViewModel:EtatCab.Anormal}" To="{StaticResource _logoJaune}" />
                                                <Converters:Mapping From="{x:Static ViewModel:EtatCab.ActionNécessaire}" To="{StaticResource _logoOrange}" />
                                                <Converters:Mapping From="{x:Static ViewModel:EtatCab.Incompatible}" To="{StaticResource _logoRouge}" />
                                                <Converters:Mapping From="{x:Static ViewModel:EtatCab.Absent}" To="{StaticResource _logoIndisponible}" />
                                            </Converters:MapConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Image.Source>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Etat Online" SortMemberPath="EtatCabOnline">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Style="{StaticResource _gridImageStyle}">
                                <Image.Source>
                                    <Binding Path="EtatCabOnline">
                                        <Binding.Converter>
                                            <Converters:MapConverter>
                                                <Converters:Mapping From="{x:Static Dépôt:EtatCabOnline.Téléchargé}" To="{StaticResource _logoNouveau}" />
                                                <Converters:Mapping From="{x:Static Dépôt:EtatCabOnline.PasPlusRécent}" To="{StaticResource _logoObsolète}" />
                                                <Converters:Mapping From="{x:Static Dépôt:EtatCabOnline.Indisponible}" To="{StaticResource _logoIndisponible}" />
                                                <Converters:Mapping From="{x:Static Dépôt:EtatCabOnline.Incompatible}" To="{StaticResource _logoIncompatible}" />
                                            </Converters:MapConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Image.Source>
                                <Image.ToolTip>
                                    <ToolTip Background="#FFCEE7FF" StaysOpen="True">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding EtatCabOnline}" />
                                            <ListBox DisplayMemberPath="LibelléLong"
                                                     ItemsSource="{Binding AnomaliesOnline}"
                                                     Visibility="{Binding OnlineEstAnormal,
                                                                          Converter={StaticResource _collapsedIfFalse}}" />
                                        </StackPanel>
                                    </ToolTip>
                                </Image.ToolTip>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Editeur" SortMemberPath="EditeurEstAnormal">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Visibility="{Binding CabAbsent, Converter={StaticResource _hiddenIfTrue}}">
                                <Image Source="{StaticResource _logoCoche}"
                                       Style="{StaticResource _gridImageStyle}"
                                       Visibility="{Binding EditeurEstAnormal,
                                                            Converter={StaticResource _hiddenIfTrue}}" />
                                <Image Source="{StaticResource _logoCroix}"
                                       Style="{StaticResource _gridImageStyle}"
                                       ToolTip="{Binding AnomalieEditeur.LibelléLong}"
                                       Visibility="{Binding EditeurEstAnormal,
                                                            Converter={StaticResource _hiddenIfFalse}}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Périodicité" SortMemberPath="PériodicitéEstAnormale">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Visibility="{Binding CabAbsent, Converter={StaticResource _hiddenIfTrue}}">
                                <Image Source="{StaticResource _logoCoche}"
                                       Style="{StaticResource _gridImageStyle}"
                                       Visibility="{Binding PériodicitéEstAnormale,
                                                            Converter={StaticResource _hiddenIfTrue}}" />
                                <Image Source="{StaticResource _logoCroix}"
                                       Style="{StaticResource _gridImageStyle}"
                                       ToolTip="{Binding AnomaliePériodicité.LibelléLong}"
                                       Visibility="{Binding PériodicitéEstAnormale,
                                                            Converter={StaticResource _hiddenIfFalse}}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Qualif." SortMemberPath="QualificationEstAnormale">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Visibility="{Binding CabAbsent, Converter={StaticResource _hiddenIfTrue}}">
                                <Image Source="{StaticResource _logoCoche}"
                                       Style="{StaticResource _gridImageStyle}"
                                       Visibility="{Binding QualificationEstAnormale,
                                                            Converter={StaticResource _hiddenIfTrue}}" />
                                <Image Source="{StaticResource _logoCroix}"
                                       Style="{StaticResource _gridImageStyle}"
                                       ToolTip="{Binding AnomalieQualification.LibelléLong}"
                                       Visibility="{Binding QualificationEstAnormale,
                                                            Converter={StaticResource _hiddenIfFalse}}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Prix" SortMemberPath="PrixEstAnormal">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Visibility="{Binding CabAbsent, Converter={StaticResource _hiddenIfTrue}}">
                                <Image Source="{StaticResource _logoCoche}"
                                       Style="{StaticResource _gridImageStyle}"
                                       Visibility="{Binding PrixEstAnormal,
                                                            Converter={StaticResource _hiddenIfTrue}}" />
                                <Image Source="{StaticResource _logoCroix}"
                                       Style="{StaticResource _gridImageStyle}"
                                       ToolTip="{Binding AnomaliePrix.LibelléLong}"
                                       Visibility="{Binding PrixEstAnormal,
                                                            Converter={StaticResource _hiddenIfFalse}}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Codif" SortMemberPath="CodifEstAnormale">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Visibility="{Binding CabAbsent, Converter={StaticResource _hiddenIfTrue}}">
                                <Image Source="{StaticResource _logoCoche}"
                                       Style="{StaticResource _gridImageStyle}"
                                       Visibility="{Binding CodifEstAnormale,
                                                            Converter={StaticResource _hiddenIfTrue}}" />
                                <Image Source="{StaticResource _logoCroix}"
                                       Style="{StaticResource _gridImageStyle}"
                                       ToolTip="{Binding AnomalieCodif.LibelléLong}"
                                       Visibility="{Binding CodifEstAnormale,
                                                            Converter={StaticResource _hiddenIfFalse}}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Numéro" SortMemberPath="NuméroEstAnormal">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Visibility="{Binding CabAbsent, Converter={StaticResource _hiddenIfTrue}}">
                                <Image Source="{StaticResource _logoCoche}"
                                       Style="{StaticResource _gridImageStyle}"
                                       Visibility="{Binding NuméroEstAnormal,
                                                            Converter={StaticResource _hiddenIfTrue}}" />
                                <Image Source="{StaticResource _logoCroix}"
                                       Style="{StaticResource _gridImageStyle}"
                                       ToolTip="{Binding AnomalieNuméro.LibelléLong}"
                                       Visibility="{Binding NuméroEstAnormal,
                                                            Converter={StaticResource _hiddenIfFalse}}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Distributeur" SortMemberPath="DistributeurEstAnormal">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Visibility="{Binding CabAbsent, Converter={StaticResource _hiddenIfTrue}}">
                                <Image Source="{StaticResource _logoCoche}"
                                       Style="{StaticResource _gridImageStyle}"
                                       Visibility="{Binding DistributeurEstAnormal,
                                                            Converter={StaticResource _hiddenIfTrue}}" />
                                <Image Source="{StaticResource _logoCroix}"
                                       Style="{StaticResource _gridImageStyle}"
                                       ToolTip="{Binding AnomalieDistributeur.LibelléLong}"
                                       Visibility="{Binding DistributeurEstAnormal,
                                                            Converter={StaticResource _hiddenIfFalse}}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
