CabOnline/Views/TâcheView.xaml

<UserControl x:Class="CabOnline.Views.TâcheView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Converters="clr-namespace:Kent.Boogaart.Converters;assembly=Kent.Boogaart.Converters" 
             xmlns:ViewModel="clr-namespace:CabOnline.ViewModel" xmlns:Messages="clr-namespace:CabOnline.TaskObserver.Messages" xmlns:Views="clr-namespace:CabOnline.Views" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="TâcheItemViewLoaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="_cvsMessages" Source="{Binding Messages}" Filter="CvsMessagesFilter"></CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding LibelléLong}" VerticalAlignment="Center"
        	           Margin="5,0"/>
            <ProgressBar Grid.Column="1"
                         Height="16"
                         Margin="5,2" 
                         VerticalAlignment="Center"
                         IsIndeterminate="{Binding DuréeIndéterminée}" 
                         Value="{Binding Progression}">
                <ProgressBar.Visibility>
                    <Binding Path="Etat">
                        <Binding.Converter>
                            <Converters:MapConverter>
                                <Converters:Mapping From="{x:Static ViewModel:EtatTâche.Active}" To="Visible"/>
                                <Converters:Mapping From="{x:Static ViewModel:EtatTâche.Inactive}" To="Hidden"/>
                                <Converters:Mapping From="{x:Static ViewModel:EtatTâche.Abandonnée}" To="Hidden"/>
                                <Converters:Mapping From="{x:Static ViewModel:EtatTâche.Terminée}" To="Hidden"/>
                            </Converters:MapConverter>
                        </Binding.Converter>
                    </Binding>
                </ProgressBar.Visibility>
            </ProgressBar>
            <Image Grid.Column="1" Width="16" Height="16" Stretch="UniformToFill">
                <Image.Visibility>
                    <Binding Path="Etat">
                        <Binding.Converter>
                            <Converters:MapConverter>
                                <Converters:Mapping From="{x:Static ViewModel:EtatTâche.Active}" To="Hidden"/>
                                <Converters:Mapping From="{x:Static ViewModel:EtatTâche.Inactive}" To="Visible"/>
                                <Converters:Mapping From="{x:Static ViewModel:EtatTâche.Abandonnée}" To="Visible"/>
                                <Converters:Mapping From="{x:Static ViewModel:EtatTâche.Terminée}" To="Visible"/>
                            </Converters:MapConverter>
                        </Binding.Converter>
                    </Binding>
                </Image.Visibility>
                <Image.Source>
                    <Binding Path="Etat">
                        <Binding.Converter>
                            <Converters:MapConverter>
                                <Converters:Mapping From="{x:Static ViewModel:EtatTâche.Active}" To="{StaticResource _logoPlay}"/>
                                <Converters:Mapping From="{x:Static ViewModel:EtatTâche.Inactive}" To="{StaticResource _logoStop}"/>
                                <Converters:Mapping From="{x:Static ViewModel:EtatTâche.Abandonnée}" To="{StaticResource _logoCroix}"/>
                                <Converters:Mapping From="{x:Static ViewModel:EtatTâche.Terminée}" To="{StaticResource _logoCoche}"/>
                            </Converters:MapConverter>
                        </Binding.Converter>
                    </Binding>
                </Image.Source>
            </Image>
            <ToggleButton Name="_viewDetails" Grid.Column="2" Width="auto" Padding="1" Margin="4"
                          IsChecked="False"
                          ToolTip="Voir/Masquer les détails de cette opération"
                          Visibility="{Binding ContientMessage, Converter={StaticResource _hiddenIfFalse}}">
                <Image Source="{StaticResource _logoDétail}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" Width="16" Height="16" />
            </ToggleButton>
        </Grid>
        <Grid Grid.Row="1" Name="_details"  Margin="5,0,5,5"
              Background="{Binding DetailBackground, RelativeSource={RelativeSource AncestorType=Views:TâcheView}}"
              Visibility="{Binding IsChecked, ElementName=_viewDetails, Converter={StaticResource _collapsedIfFalse}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <ToggleButton Margin="2" IsChecked="{Binding FiltrerInfos}" ToolTip="Voir/Masquer les informations courantes">
                    <Image Source="{StaticResource _logoInformation}" Stretch="UniformToFill" Width="16" Height="16" />
                </ToggleButton>
                <ToggleButton Margin="2" IsChecked="{Binding FiltrerAvertissements}" ToolTip="Voir/Masquer les avertissements">
                    <Image Source="{StaticResource _logoAvertissement}" Stretch="UniformToFill" Width="16" Height="16"  />
                </ToggleButton>
                <ToggleButton Margin="2" IsChecked="{Binding FiltrerErreurs}"  ToolTip="Voir/Masquer les erreurs">
                    <Image Source="{StaticResource _logoErreur}" Stretch="UniformToFill" Width="16" Height="16"  />
                </ToggleButton>
            </StackPanel>
            <DataGrid Grid.Row="2" 
                      AutoGenerateColumns="False" 
                      AlternatingRowBackground="#FFCBC5C5" AlternationCount="1" 
                      ClipboardCopyMode="IncludeHeader" 
                      EnableRowVirtualization="True"                      
                      ItemsSource="{Binding Source={StaticResource _cvsMessages}}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Heure, StringFormat={}{0:T}}" Header="Heure" IsReadOnly="True" SortDirection="Ascending"/>
                    <DataGridTemplateColumn Header="Niveau" SortMemberPath="Niveau" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Stretch="UniformToFill" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image.Source>
                                        <Binding Path="Niveau">
                                            <Binding.Converter>
                                                <Converters:MapConverter>
                                                    <Converters:Mapping From="{x:Static Messages:MessageLevel.Info}" To="{StaticResource _logoInformation}"/>
                                                    <Converters:Mapping From="{x:Static Messages:MessageLevel.Warning}" To="{StaticResource _logoAvertissement}"/>
                                                    <Converters:Mapping From="{x:Static Messages:MessageLevel.Error}" To="{StaticResource _logoErreur}"/>
                                                </Converters:MapConverter>
                                            </Binding.Converter>
                                        </Binding>
                                    </Image.Source>
                                </Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Message" Width="*" SortMemberPath="Message">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Message}" TextTrimming="WordEllipsis" ToolTip="{Binding Message}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
